'আদিয্যাদির
গ্লাযাবীন খাকাকালীন বা সন্ধানে ঘথগ দিয়েছেন এন ছ দানে ক

(লিপি আছে: দেষন ১৯১৮ সাগে হোটেল দিউতে এমলাবায় এক
সুচি হ এবং সেস্ট গেযান-এর মাযাবীকে সান ছন্দের সম সচলে
'ঘায়ক অব্য দেওয়া হয়েছিল।
সমতণ পতাীর খাবাাকি নারীদের এসব বেতনায় বিচলিত হরে

গালেবের জেযোব্যাবেল এড়িনকোট, এক দিচিতর ওষুধ য্যবানের উপল
দিতেন। ওষুখটির উপাদান ছিপ সদুত:

(ক) সুদারীয যাঘার চুল (খুব ছোট ছোট টুকবো কলম)

খে) পির ১২টি অকলো ডিম

'গ) সিকি পাছট লাগ গোর হষ | অথবা অভাবে কড়া ঘা)
ওটা মোটামুটি বিসবীয় পরিচ্ছেনে বি একরকম টোটকা চিকিৎসা! হলেও
 মাক্ধষের যন্ত্রণা লাঘবের ডিসবালাবনা যে বনকার দিনে করা ₹ত এর সেকে
পার পডষিয় পাওয়া যাহ ।

বত বেরনাধীন প্রলবের চেয়েও প্রাহীলততর চিন্তা হল বেযনাহীন

'মপারেশন ৷ গরীর সুষে ্থাচ্ছছ করে ঈশ্বর খায়ের প্র কেটে যাকে সি
করেছিলেন অথবা পনিপেনখি' প্রয়োগে হেলেন ইউলিসিস্কে বেহশ করে
দিয়েছিলেন, এ সায় পৌরাণিক কারিলী বাদ দিলেও সুষযত যে ওধিফেন
'বা সোমলছার রল প্রয়োগ করে নাসিকা পুনগ্ঠন ৰা সিদেমিনন পারেশনের
আনা লাঘব করতেন হুল সংহিতা সে কথা লেখা ছাছে। বধযগেও
আরবী সাথে নরা একই উদ্দেছে “ছাড় ব্যবহার করতেন। 'তা ছাড়া হ্ত্রার
প্রশমনে সে যুগে স্লাফিন। যেনবেন, ম্যানদতাগোর! (বা য্যানত্রেকের ) বহল
এচলন ছিল। ব্যানছ্বেকের সুহপাড়ানি ৭ সত্ধে নানা রকম গল্নও
