আজকণ লা
কমবে তায় কোন দির! নেং। তার ওয় মামাডিধিরু হলে দত
দির ওপর এদের বিদকষয়াও স্তিকর, সুতা একার খাওয়া হয়ে
গোলে ঘরি বিষক্রিয়া ৩ ২য় ছা হলে কখন সে বন্ধুটি "বীর গেকে বেয়ে
খাবে বা তকে তার বিষনাশ দে সেও এক চিসব। । সুতরাং এখণো কোন
দিনই সাথেনহের সে রকম কাছে লাগেনি।

ভা বহুদিন ধরেই এন এক মবেদনিক পদার্থের সন্ধানে ছিলেন খর
ভারী এবং দ্বপকারী উত্ম করিয়া নিচ্ছেন করা যায়। াস্চববে কন,
এরকম ছুটি ওবুও উনবিংশ শতাত্থীর গোড়াতেং রসাযনবিন্দের দানা ছি,
কিন ১৮৪ খানের গে কোন সাথেনই সবার বযবগারিক প্রোগের
থা চিনা করেন নি।

১৮০ মানে বিখ্যাত বৈজ্ঞানিক সার বামকে ডেডি নাইস সব্সাইড
নাষে এক গ্যাপ খাদিদ্ার কদেন। ্যাসটির ওগাওণ সমধ্ধে বিশবলাবে
আনতে দিযে তিনি নিষের ওপনই পরীক্ষা করে মেখণেন থে) কিছুক্ষণ
পোকার পর আনে সানডে সম পরীর বিষ বিষ করতে থাকে, বেফলার
্ডুতি কমে আসে এবং এক সময় জান ারিযে ঘাছ। বে শোক বন্ধ
'করলে দথাধার ধীরে দীরে জান ফিরে সে এষ! তখন মনে এক স্মনিধ্চলীয়
সুতি ছাগে, বার ফলে গোকে পাগলের মত হাসতে স্বারত্ব করে।
ডের গ্যাস্টির ছার এক দাম রাখলেন “লাফিং গযাস*।

অপারেশনের সময় এর বাবগাবের ইিতও ডেলি দিয়েছিলেন কিছ
'ভারগর দীখ চুয়ারিশ বছর ধরে কেট নার সার প্রাম গ্রহণ করেন নি।
েবটুকির ছাটথোর্ড শহরে যোরেল ওষেলন নাথে এক দ্তচিকিংলক
বাযনফিদের এক সদায় এর প্রযোগ এবং খ্াবলী লক্ষ করে ডায় রোগের
ছাত তোলায় দাগে এই গ্যাস তাঁকে বেহশ করে নিতে সস কযলেন।
কিদ্ধ হ বছর দরে নাকষপ্যের সঙ্গে নাইবীস ব্লাড বাবদার করার পর তায
'এক রোগী এর বিষকতঘায় মার গেসে ওযেলদ প্যাকটিস কাই ছেড়ে দিলেন
এবং নদযশেে নিজের ওপর দিলকারে 'শস্ঘঘা। করে বসলেন। রত

সানাচুসেটসের দয চিকিৎসক উলিয়াম মন ছিলেন ওয়েগনের বধ
একা তিনিও নেধনাধীন ঘন়্োংপাটন নিয়ে 'াবনাচিন্তা করছিলেন।
নাইটাস কসাই ব্যবহার করতে সিয়ে বন্ধুর পরিণতি দেখে তিনি দার
গ্যাসটির ধাযে-কাছে সা গিয়ে ও গ্যাদেযে খৌর করতে দক করমেন॥

